@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
:root{
  --lightblue: rgb(219, 181, 151);
  --darkblue:rgb(0, 51, 65);
  --white:#fff;
  --main-color: #2d7a86;
  --bg-color: #fff;
  --text-color: #0f0c27;
  --hover:rgb(0, 0, 0);
  --hover2:hsl(180, 6%, 46%);;
  --form:hsla(204, 100%, 62%, 0.1);
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 1rem;
  --blue:rgb(0, 65, 102);
  --bg:#f7f3ef;
}
.darktheme{
  --myorange: rgb(248, 218, 188);
  --lightblue: rgb(15, 15, 15);
  --darkblue:rgb(0, 51, 65);
  --white:#000000;
  --main-color: rgb(206, 239, 234);
  --bg-color: #101010;
  --text-color: #ffffff;
  --hover: hsl(180, 6%, 46%);
  --big-font: 3.5rem;
  --medium-font: 2rem;
  --p-font: 1rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}
/* poses */

.todo-item {
  display: flex;
  /* flex-direction: column; */
  /* remove width and above todolist width for shorter tasks */
  width: 100%;
 
  padding: 1rem;
border-radius: 1rem;
margin-right: 1rem;
  /* box-shadow: #bfc5d0; */
  margin-bottom: 1.2rem;
 
}
.info-box {
  border-radius: 30px;
  background: linear-gradient(145deg, #fff8ef, #ffffff);
  box-shadow:  1px 2px 50px #c6dfdf, -28px -28px 45px #ffffff;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  
  /* display: flex; */
  padding: 0 15px 10px;
 gap: 12px;
  padding-top: 0;
  margin: 40px  10px;
  transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
}

.info-box:hover {
  transform: scale(1.03);
}

.info-img {
  margin-top: -50px;
  margin-bottom: 10px;
}

.info-img img {
  box-shadow: 28px 28px 45px #d4d4d4, -28px -28px 45px #ffffff;
  border-radius: 25%;
  overflow: hidden;
}


.info-title a{
  text-transform: capitalize;
  /* margin-bottom: 5px; */
  /* font-family: 'Playfair Display', serif; */
  font-weight: bold;
  color: #0d0d25;
  transition: 0.3s;
  min-height: 76px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-weight: 900;
}
.info-title{
  padding-top: 2rem;
  font-size: 26px;
}
.info-title b{
}
 /* .info-bottom-row b {
  display: flex;
  justify-content: space-between;
  text-align: center;
  font-size: 30px;
  padding-left: 6rem;
 
} */
/*  */
h1{
  color: var(--main-color);
  /* color: #000; */
}
h2{ 
  color: var(--main-color); 
}
.divider{ 
  width: 100%;
  background-color: var(--main-color);
  display: flex;
  padding: 8px 10%;
  /* background: transparent; */
  box-shadow: -3px -3px 7px #01d0ff73,
        2px 2px 5px rgba(0, 94, 255, 0.288);
}
#home{
  /* width: 100%;
  background: url(/static/photos/yogawallpaper.jpg);
  background-position: bottom;
  background-size: cover; */
  background: url(/static/photos/wave-haikei.png);
  background-position: bottom;
  background-size: cover; 
  background-color: #f7f3ef; 
}
section {
  padding: 50px 10%;
}
body.active {
  --text-color: #fff;
  --bg-color: #0f0c27;
}
html{
  overflow-x: hidden;
}
body {

  background: var(--bg-color);
  color: var(--text-color);
}
*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}
.heading {
  text-align: center;
}
.heading h2 {
  font-size: 35px;
}
 
.heading span {
  font-size: var(--p-font);
  font-weight: 500;
  /* color: var(--main-color); */
  color: #000;
}

.heading1 {
  text-align: center;
  
}
.heading1 h2 {
  font-size: 35px;
}
 
.heading1 span {
  font-size: var(--p-font);
  font-weight: 500;
  /* color: var(--main-color); */
  color: #000;
}
header {
  position: fixed;
  width: 100%;
  background-color: var(--main-color);
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background: var(--bg-color); */
  padding: 13px 10%;
  transition: 0.2s;
  /* background: transparent; */
  box-shadow: -3px -3px 7px #01d0ff73,
        2px 2px 5px rgba(0, 94, 255, 0.288);
}
header.shadow {
  box-shadow: 0 0 4px rgba(34, 73, 73, 0.15);
}
.icons div:hover{
  color: var(--hover);
  border-bottom: 2px solid var(--orange);
  font-size: 28px;
}
.icons a{
cursor: pointer;
font-size: 32px;
color: var(--white);
}
#login-icon{
  font-size: 28px;
}
.logo {
  font-size: 1.9rem;
  font-weight: 600;
  color: var(--white);
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--white);
  font-weight: 500;
  border-bottom: 2px solid transparent;
  transition: all .55s ease;
}
.navbar a:hover {
  color: var(--hover);
  border-bottom: 2px solid var(--white);
}
#darkmode{
color: var(--white);
}

#menu-icon{
  font-size: 30px;
  cursor: pointer;
 color: var(--white);
  z-index: 10001;
  display: none;
}
#darkmode {
  font-size: 22px;
  cursor: pointer;
}
/* home */
.home {
  
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}
.home-img {
  order: 3;
  /* padding-top: 2rem; */
  /* padding-left: 8rem; */
  margin-top: 2rem;
  margin-left: 1rem;
  margin-bottom: 2rem;
border-radius: 2rem;
} 
.home-img img {
  height: 550px;
  border-radius: 2rem;
}
.home-text span {
  font-size: var(--medium-font);
  font-weight: 600;
}
.home-text h1 {
  font-size: var(--big-font);
}
.home-text h2 {
  font-size: 1.1rem;
  font-weight: 400;
}
.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}
.social {
  display: flex;

  flex-direction: column;
}
.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
  transition: all .50s ease;
}
.social a:hover {
  color: var(--hover);
  /* when hover thoda change */
  transform: translateY(-5px);
}
.btn {
  display: inline-block;
  background: var(--main-color);
  color: var(--white);
  padding: 0.7rem 1.5rem;
  border-radius: 1.5rem;
  transition: all .50s ease;
  font-weight: 600;
  font-size: 22px;
  
}
.btn:hover {
  background: var(--hover2);
  transform: translateX(-5px);

}
.buttons{
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.buttons a{
  color: #000;

}

.btn1{
  display: inline-block;
  background: var(--bg);
  color: black;
  padding: 1.2rem 2rem;
  border-radius: 2rem;
  transition: all .50s ease;
  font-weight: 700;
  font-size: 24px;
  align-items: center;
 
}
.btn1:hover {
  background: var(--lightblue);
  transform: translateX(-5px);

}
 
/* aboutt */
.class{
  margin: 80px;
  border-radius: 2rem;
  background-color: var(--main-color);

}
.class2{
  min-height: 80vh;
 
}
.pose-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  /* margin-top: 2rem; */
  background-color: var(--main-color);
  min-height: 100vh;
  /* padding: 1rem; */

}
.pose-img{
  display: flex;
  flex-direction: column;
  align-content: center;
 text-align: center;
 
}
/* .about-content{
  display: flex;
  flex-direction: column;
  align-content: center;
 text-align: center;
} */
.pose-img h2{
  color: var(--bg);
  /* padding: 9px 40px; */
  margin-top:3rem ;

}
.pose-img img {
margin-left: 6rem;
  height: 400px;
  width: 70%;
  border-radius: 2.5rem;
  margin-bottom: 2rem;
}
.pose-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: justify;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.5rem;
  margin-top: 2rem;
}
.about-img img {
  width: 70%;
  border-radius: 2.5rem;
}
.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: justify;
}
.tab-titles {
  display: flex;
  
}
.information {
  display: none;
  margin: 2rem  0 2rem;
  padding-inline: 1rem;
  
}
.tab-titles p{
  font-size: 1.5rem;
  margin: 20px 20 0px;
  padding-top: 1rem;
 
color: var(--main-color);
font-weight: 600;
}
.tab-links{
margin-right: 50px;
cursor: pointer;
position: relative;
}
.information p{
  
  margin: 20px 0;
  
}
.information p span{
  /* color of marks */
  color: var(--main-color);
  font-size: 16px;
  font-weight: 600;

}
.information.active-tab{
  /* nospace in above name */
  display: block;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: var(--main-color);
  /* color of cursor */
  position: absolute;
  left: 0;
  bottom: -8px;
   transition: 0.5s;
}
.tab-links.active-link::after{
  width: 50%;
}
.information .info-box {
  display: flex;
  align-items: center;
 
  margin-bottom: 1.5rem;
}
.information .info-box .bx {
  font-size: 22px;
}
.information .info-box span {
  font-weight: 400;
  margin-left: 0.8rem;
}
/* skilss */
.skills{
  background-color: var(--bg);
}
.skills-container {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
 
  /* padding: 2rem 80px; */
  font-size: 1.2rem;
}
.skill-box{
  /* padding: 1rem; */
  color: var(--main-color);
  /* cursor: pointer; */
}
.skill-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom:0.5rem;
}

 .skill-img {
 margin: 20px;
  /* /* padding-top: 1rem; */
 
  /* padding-left: 1rem; */
  object-position: center;
 
}
.skill-img img{
  /* width: 100px; */
  /* height: 100px; */
  /* position: relative; */
  background-color: var(--bg-color);
  margin: 10px 10px;
  /* width: 100%; */
  /* border-radius: 45px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* projectt */
#project{
  min-height: 100vh;
}
.heading{
  padding-bottom: 5rem;
}
.heading.pose{
  padding-bottom: 2rem;
}
  

.project-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  /* grid-template-columns: repeat(3,1fr); */
  gap: 1.5rem;
  margin-top: 3rem;
  
}
.project-content1 {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(280px, auto)); */
  grid-template-columns: repeat(2,1fr);
  gap: 3rem;
  margin-top: 1rem;
  
}
.project-img {
/* width: 500px; */
  /* overflow: hidden; */
  border-radius: 1rem;
  position: relative;
  box-shadow:  1px 2px 50px #cee6e6, -28px -28px 45px #ffffff;
  
}
.project-img img {
  width: 100%;
  /* height: 50%; */
  display: block;
}
.project-img img:hover {
  transform: scale(1.1);
  transition: 1s;
}

.overlay {
  position: absolute;
 top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(239, 230, 221, 0.76);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* Style the links within the overlay */
.links {
  display: flex;
  justify-content: space-between;
  padding: 10px;
 
}

.links a {
  color: #ffffff;
  font-weight: 500;
  font-size: 20px;
  text-decoration: none;
  padding: 8px 20px;
  border: 1px ;
  background-color: var(--main-color);
  border-radius: 1.5rem;
  margin: 0 5px;
  box-shadow:  10px 20px 50px #b2cfcf, -28px -28px 45px #ffffff;
}
.links:hover{
border-bottom: 1px px solid white;

transform: translateX(-5px);
transition: 0.5s;


}
.overlay p{
 
  color: #000000;
  font-weight: 600;
  font-size: 20px;
  text-decoration: none;
  padding: 5px 10px;
  margin: 0 5px;
 
}
/* Show the overlay on hover */
.project-img:hover .overlay {
  opacity: 1;
}
/* Or This .overlay:hover{
  opacity: 1;
} */
/* contact */
.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}
form input,
textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: var(--form);
  margin-bottom: 1rem;
  color: var(--text-color);
}
form input::placeholder,
textarea::placeholder {
  color: var(--text-color);
}
form textarea {
  resize: none;
  height: 200px;
  
}
.contact-button {
  width: 160px;
  cursor: pointer;
  background:var(--main-color);
  color: var(--white);
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 35%;
  padding: 1%;
  border-radius: 0.5rem;
  transition: all .55s ease;
  font-weight: 600;
  font-size: 17px;
}
.contact-button:hover {
  background: var(--hover);
  transform: translateX(-5px);

}
.footer {
  display: grid;
  place-items: center;
  padding-top: 19px;
  background: #ebebeb;
  color: #000;
}
.footer p {
  padding-top: 0.8rem;
  font-size: 0.9rem;
  margin-bottom: 0.6rem;

}
.footer li a{
  color: black;
}
/* button effect */


/* .footer-social a i{
  color:var(--main-color);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
} */

/* project demo  */

.play-btn{ 
  cursor: pointer;
}

.container h2{
  padding: 80px 0;
  color: var(--main-color);
  text-align: center;
  font-size: 44px;
}
.video-player{
  width: 80%;
  position: absolute;
  left: 50%;
  top: 65%;
  transform: translate(-50%,-50%);
  display: none;

}
video:focus{
  outline: none;
}
.close-btn{
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  cursor: pointer;
}
.top-right{
  position: absolute;
  top: 8px;
  right: 16px;
  cursor: pointer;

}
.videoPlayer{
  
}
/* 
.row{
  display: flex;

  align-items: center;
  flex-wrap: wrap;
}
.col{
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  min-width: 250px;
}
.feature-img{
  width: 83%;
  margin: auto;
  position: relative;
  overflow: hidden;
  border-radius: 6px;
}
.small-img-row{
  display: flex;
  background: var(--bg-color);
  margin: 20px 0;
  align-items: center;
  border-radius: 6px;
  overflow: hidden;
  width: 85%;

} */
/* Making Responsive */
@media (max-width: 1080px) {
  header {
    padding: 11px 4%;
  }
  section {
    padding: 20px 4%;
  }
}
@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}
@media (max-width: 850px) {
  body{
    /* width: 100%;
margin: 0; */
    overflow-x: hidden;
  }
  section{
   /* margin-left: 5rem;
   margin-right: 5rem; */
  }
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: all .2s ease;
   
    /* left: 0; */
  }
  #menu-icon {
    display: block;
    color: var(--white);
    padding-right: 1rem;
  }
  .navbar {
    position:absolute;
    top: 100%;
    /* left: 1%; */
    /* -100% navbar will disappear */
    /* transform: translateX(100%); */
  
    height: 50vh;
   width: 90%;
    opacity: 0;
    visibility: hidden;
    align-items: center;

    flex-direction: column;
    background: var(--bg-color);
    
    transition: all .55s ease;

  }
 
  .navbar.open{
    opacity: 1;
    visibility: visible;
    right: 0;
  }
  
  .navbar a {
    padding: 1.5rem;
    display: block;
  color: var(--text-color);

    background: var(--bg-color);
  }
  .navbar a:hover{
    color: var(--hover);
  }
  #darkmode {
    position: absolute;
    color: var(--text-color);
    top: 1.4rem;
    right: 2rem;
  }
  .scroll-down {
    display: none;
  }
  .home {
    grid-template-columns: 1fr 4fr;
    
  }
  .home-text {
    
    grid-column: 1/3;
    padding-left: 1.4rem;
  }
  .social{
    padding-left: 2rem;
   

  }
  .home-img {
    order: initial;
    
  }
  .about-text{
    grid-column: 1/3;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: flex;
    justify-content: center;
  }
  .heading{
  
    padding-bottom: 2rem;
  }
  
  .skills-container {
    grid-template-columns: repeat(2,1fr);
    /* padding: 0; */
    grid-gap: 0;
   
  }
  .skills-container {

    
    justify-content: center;
    align-items: center;
    text-align: center;
   
    /* padding: 2rem 80px; */
    font-size: 1.0rem;
  }
  .skill-box{
    /* padding: 1rem; */
    color: var(--main-color);
    /* cursor: pointer; */
  }
  .skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
   
  }
  
   .skill-img {
   /* margin: 20px; */
    /* /* padding-top: 1rem; */
   
    /* padding-left: 1rem; */
    object-position: center;
   
  }
  .skill-img img{
    /* width: 100px; */
    /* height: 100px; */
    /* position: relative; */
    background-color: var(--bg-color);
   padding: 12px 2px;
    /* width: 100%; */
    /* border-radius: 45px; */
    /* display: flex; */
    justify-content: center;
    align-items: center;
  }
 
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    margin-left: 25%;
  }
  .btn1{
   
    padding: 0.4rem 1rem;
   
    font-weight: 600;
    font-size: 17px;
   
  }
  .project-content1 {
   
    /* grid-template-columns: repeat(auto-fit, minmax(200px, auto)); */
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
   
    
  }
  .video-player{
    width: 90%;
  
}
.container h2{
  padding-top: 5rem;
  padding-bottom: 1.5rem;
 
  font-size: 28px;
}
}

@media (max-width: 390px) {
  body{
    width: 100%;
margin: 0;
    overflow-x: hidden;
  }
  
  section {
    padding: 50px 4%;
  }
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  
  .home-text span {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .information .info-box span {
    font-size: 1rem;
  }
  .project-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    /* grid-template-columns: repeat(1,1fr); */
  }.project-content1 {
    /* grid-template-columns: repeat(auto-fit, minmax(200px, auto)); */
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
  }
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    margin-left: 25%;
  }
  .container h2{
    padding-top: 5rem;
    padding-bottom: 2rem;
   
    font-size: 28px;
  }
}
